VITE_APP_API_KEY="AIzaSyBhy1v_--XUoGMND7SgOlsEhWQZufGJwAA"
VITE_APP_AUTH_DOMAIN="wedding-e3f7b.firebaseapp.com"
VITE_APP_PROJECT_ID="wedding-e3f7b",
VITE_APP_STORAGE_BUCKET="wedding-e3f7b.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="68395348813"
VITE_APP_APP_ID=your-app-id
VITE_APP_MEASUREMENT_ID="1:68395348813:web:3a58d6cbaf9efef8a5fd04"
VITE_APP_VAPID_KEY="G-BF3VF83P7P"

